# Carbon.UniTask

./: .gitmodules  README.md  build.cs
.github/workflows/: build.yml
src/: Carbon.UniTask.csproj  UniTaskInjector.cs
src/Runtime/: IUniTaskSource.cs  PlayerLoopHelper.cs  UniTask.cs  UniTaskScheduler.cs
src/Runtime/Triggers/: AsyncTriggerExtensions.cs
src/UniTask.NetCore/: UniTask.NetCore.csproj  UniTaskInjector.cs
