<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="$(SolutionDir)\.msbuild\Common.props" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />
	
	<PropertyGroup>
		<AssemblyName>Carbon.UniTask</AssemblyName>
		<LangVersion>12</LangVersion>
		<RootNamespace>Cysharp.Threading.Tasks</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<Id>Carbon.UniTask</Id>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Cysharp, DezLife, Carbon</Authors>
		<owners>Carbon</owners>
		<Company>Cysharp</Company>
		<Copyright>© Cysharp, Inc.</Copyright>
		<PackageTags>task;async</PackageTags>
		<Description>UniTask – an efficient async/await integration solution for Unity and .NET Core, now provided under the Carbon framework.</Description>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>$(Version)</Version>
		<RepositoryUrl>https://github.com/CarbonCommunity/Carbon.UniTask</RepositoryUrl>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE;UNITASK_NETCORE;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2022_SUPPORT;ENABLE_UNITYWEBREQUEST;UNITASK_WEBREQUEST_SUPPORT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;UNITASK_NETCORE;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2022_SUPPORT;ENABLE_UNITYWEBREQUEST;UNITASK_WEBREQUEST_SUPPORT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="..\UniTask\Assets\Plugins\UniTask\Runtime\_InternalVisibleTo.cs" />
		<Compile Remove="..\UniTask\Assets\Plugins\UniTask\Runtime\External\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="ICON.png" Pack="true" PackagePath="" Visible="false"/>
	</ItemGroup>

	<Target Name="CustomRelease" AfterTargets="Build" DependsOnTargets="PrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_managed)" />
	</Target>
</Project>
